# portal
server {
  listen 8080;
  server_name localhost;
  charset     utf8;
  autoindex   off;
	#access_log  /tomiko_trade/logs/tomiko_trade_access.log;
	#error_log   /tomiko_trade/logs/tomiko_trade_error.log error;
  set         $project_home /tomiko_trade;


  location / {
    root $project_home;
    try_files $uri @/tomiko_trade;
  }

  location @/tomiko_trade {
    proxy_pass http://python:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
