# portal
server {
  listen 8080;
  server_name _;
	#charsetcharset     utf8;
	#autoindex   off;
	#access_log  /tomiko_trade/logs/tomiko_trade_access.log;
	#error_log   /tomiko_trade/logs/tomiko_trade_error.log error;
 
	location /sockjs-node {
        proxy_pass http://client:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

  location / {
  	proxy_pass http://client:8000;  
		proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
	}

  location /api/ {
		rewrite /api/(.*) /$1 break;
		proxy_pass http://python:4000;
		proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    client_max_body_size 100M;	
  }
	
}
